process=PseudoAbsenceGenerator.R
header=Feed Forward Artificial Neural Networks
description=Feed Forward Artificial Neural Networks Training and Projection
file_input_1="Upload file"
column_selection_1=file_input_1,"Column selection"
text_area_1="Species scientific name",""