process=call_SSA.R
header=Singular Spectrum Analysis
description=Singular Spectrum Analysis for forecasting and reconstructing time series. Built and used for the work described in Coro et al. (2016). Analysing and forecasting fisheries time series - purse seine in Indian Ocean as a case study. ICES Journal of Marine Science 73 2552-2571.
file_input_1="Time series table. Suggested date formats are reported at https://tinyurl.com/ 8vsbjbx9"
single_column_selection_1=file_input_1,"Column containing time information."
single_column_selection_2=file_input_1,"Column containing values"
numeric_1="Points to forecast in the future",1
numeric_2="Percent threshold on the eigenvalue weights. Use 0 to keep all; 50 to keep eigenvalues up to half of the total weight. The parameter is ignored when ADAPT is true",0
numeric_3="Analysis window in samples",6
select_input_1="Adapt the time series to the last known value and return the optimal parameters","true","true|false"