process=call_DBSCAN.R
header=DBSCAN
description=Implementation of the DBSCAN algorithm
file_input_1="Upload training set CSV file"
column_selection_1=file_input_1,"Input column(s)"
numeric_1="Epsilon","1"
numeric_2="Minimum elements per cluster","2"