process=call_HRS.R
header=Habitat Representativeness Score
description=An implementation of the HRS algorithm by MacLeod 2010
file_input_1="Test habitat table"
column_selection_1=file_input_1,"Features to compare"
numeric_1="Maximum number of subdivision bins on each PCA axis","10"
file_input_2="Reference habitat table"