process=call_XMeans.R
header=X-means
description=Implementation of the X-Means algorithm
file_input_1="Upload training set CSV file"
column_selection_1=file_input_1,"Input column(s)"
numeric_1="Minimum number of clusters (K)","2"
numeric_2="Maximum number of clusters (K)","3"
numeric_3="Max iterations","100"