process=call_BIMAC.R
process_folder=BIMAC
header=BIMAC Interpolator
description=An implementation of the BIMAC Interpolator by Coro 2023
file_input_1="Punctual observations (longitude,latitude,value)"
file_input_2="Horizontal (u) component of velocity (ASC file)"
file_input_3="Vertical (v) component of velocity (ASC file)"
numeric_1="Depth/height of the interpolation (in meters)","-1"
numeric_2="Smoothing factor (0-5)","1"
numeric_3="Weight of the advection/diffusion effect (0-1)","0.1"