process=call_KMeans.R
process_folder=K_means
header=K-means
description=Implementation of the K-Means algorithm
file_input_1="Upload training set CSV file"
column_selection_1=file_input_1,"Input column(s)"
numeric_1="Number of clusters (K)","3"
numeric_2="Max iterations","100"