process=call_BIMAC_land.R
process_folder=BIMAC
header=BIMAC Interpolator without constrains
description=An implementation of the BIMAC Interpolator by Coro 2023 without advection and depth constraints; usable for land data interpolation
file_input_1="Punctual observations (longitude,latitude,value)"
numeric_1="Minimum longitude of the bounding box of the projection","-0.25"
numeric_2="Maximum longitude of the bounding box of the projection","12.00"
numeric_3="Minimum latitude of the bounding box of the projection","34.75"
numeric_4="Maximum longitude of the bounding box of the projection","44.00"
numeric_5="Target resolution (in deg)","0.5"
numeric_6="Smoothing factor (0-5)","1"