process=call_PseudoAbsenceGenerator.R
process_folder=PseudoAbsenceGenerator
header=Pseudo Absence Generator
description=Pseudo absence point generator based on OBIS data statistical analysis. Described in Coro et al. 2016. Estimating absence locations of marine species from data of scientific surveys in OBIS. Ecological Modelling 323 61-76.
text_area_1="Species scientific name","Latimeria chalumnae"
select_input_1="Resolution","1","1|0.1|0.01|0.001|0.5"
numeric_1="Initial year","0"
numeric_2="Final year","0"
select_input_2="Presence only","false","true|false"
bounding_box_1="Bounding box",""