process=call_ANN.R
process_folder=ANN
header=Feed Forward Artificial Neural Networks
description=Implementation of traditional ANN with hidden layers and nodes
file_input_1="Upload training set CSV file"
column_selection_1=file_input_1,"Input column(s)"
column_selection_2=file_input_1,"Target column(s)"
text_area_1="Hidden neurons per layer (separated with pipe)","2|2"
numeric_1="Number of iterations","10"
file_input_2="Upload test set CSV file"