process=call_SVM.R
process_folder=SVM
header=Support Vector Machines
description=Implementation of traditional SVMs with automatic tuning over linear, polynomial, radial, and sigmoid kernels
file_input_1="Upload training set CSV file"
column_selection_1=file_input_1,"Input column(s)"
single_column_selection_2=file_input_1,"Target column(s)"
file_input_2="Upload test set CSV file"